NODE_ENV=development
APP_SECRET=929d3956e1f5128e90ad7dbcb0a964ac
VALIDATION_TOKEN=token
PAGE_ACCESS_TOKEN=EAAEoeCQvJPoBACpuTbUndUGKgqfQr5Gi3KBuqNX5UZCr2LUT2ulWsWEn9uA1WvXr9Y46KrqeQ5Tc6ZCMpcAN7jrpGpmx7NmRlVY8w9MoZCKalCf1a4wUPVnZBarohdkpt95nBPQbJIqWFtmL9ZBvID0FPL9wVWFKpvosSe6Smpd3ptCZAfW9f4
